MONGO_URI = "mongodb://127.0.0.1:27017/"
DB_NAME = "G1CV_SDN301m"

PORT = 9999
SERVER_PORT = 8080
HOST_NAME = "localhost"

ACCESS_TOKEN_SECRET=secret
JWT_EXPIRES_IN=90d

PASSWORD_KEY = "Chuoi ki tu bi mat de sinh password"